# WebAppTest

./: .gitignore  pom.xml  request.xml  ws_test.sh
Utils/: pom.xml
Utils/src/main/java/com/batook/ex2/: MyClass.java
Utils/src/main/java/com/batook/ex2/utils/: JsonConverter.java
Utils/src/test/groovy/com/batook/ex2/utils/: Banner.java  JsonConverterTest.groovy
WebApp/: pom.xml
WebApp/src/main/java/com/batook/ex1/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebInitializer.java
WebApp/src/main/java/com/batook/ex1/web/: MyController.java  User.java  WebConfig.java
WebApp/src/main/resources/: schema.sql
WebApp/src/main/webapp/: index.jsp
WebApp/src/main/webapp/WEB-INF/views/: hello.jsp  profile.jsp  register.jsp
WebAppXML/: pom.xml
WebAppXML/src/main/java/com/batook/ex2/: BannerClient.java  JsonConverter.java  NotFoundException.java
WebAppXML/src/main/java/com/batook/ex2/api/: ActivemqService.java  ActivemqServiceImpl.java  ActivemqServiceTemplateImpl.java  BannerService.java  BannerServiceEndPoint.java  BannerServiceEndpoint.java  BannerServiceImpl.java  JmsService.java  JmsServiceImpl.java  JmsServiceTemplateImpl.java  MqServiceTemplateImpl.java
WebAppXML/src/main/java/com/batook/ex2/controller/: MyController.java
WebAppXML/src/main/java/com/batook/ex2/cxf/: HelloService.java
WebAppXML/src/main/java/com/batook/ex2/data/: Banner.java  HibernateRepository.java  JdbcRepository.java  JpaRepository.java  OraRepository.java  Version.java
WebAppXML/src/main/java/com/batook/ex2/data/entity/: Banner.java
WebAppXML/src/main/java/com/batook/ex2/jersey/: ApplicationConfig.java  MyObjectMapperProvider.java  RestService.java
WebAppXML/src/main/java/com/batook/ex2/web/: AmqpController.java  BannerAlertHandler.java  DataController.java  JmsController.java  MyController.java  ServiceController.java
WebAppXML/src/main/resources/: banner.wsdl  logback.xml  schema.sql
WebAppXML/src/main/resources/xsd/: banner.xsd
WebAppXML/src/main/webapp/WEB-INF/: banner.wsdl  banner.xsd  cxf-servlet.xml  jetty-env.xml  web.xml  ws-servlet.xml
WebAppXML/src/main/webapp/WEB-INF/config/: activemq.xml  amqp.xml  application-context.xml  hibernate.xml  jms.xml  jpa.xml  mvc-config.xml  rest.xml  ws.xml
WebAppXML/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
WebAppXML/src/test/groovy/com/batook/ex2/: JsonConverterTest.groovy
WebAppXML/src/test/groovy/com/batook/ex2/jersey/: RestServiceTest.groovy
